<section id="projects" class="content">
  <div class="row container">
    <!-- Title -->
    <div class="row">
      <div class="div col s12">
        <h5 class="grey-text text-darken-4 left">Nuestros <b><i>Proyectos</i></b>
        </h5>
      </div>
    </div>
    <!-- content -->
    <div class="col s12 m12 l12 grey-text text-darken-2 containerBody">
      <div class="row">
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://www.droppio.org/" target="_blank">
            <img src="img/droppio.png" alt="Droppio">
            <p>Droppio</p>
          </a>
        </div>
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://www.cuidobien.com/" target="_blank">
            <img src="img/embarcados/cuidobien.png" alt="Cuido Bien">
            <p>Cuido Bien</p>
          </a>
        </div>
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="http://eggeducacion.com/" target="_blank">
            <img src="img/embarcados/egg.png" alt="Egg Educación">
            <p>Egg Educación</p>
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="col s12 m12 l12 grey-text text-darken-2 hide-on-med-and-down">
      <div class="row">
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://www.invuelto.com/" target="_blank">
            <img src="img/embarcados/invuelto.png" alt="InVuelto">
            <p>InVuelto</p>
          </a>
        </div>
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://mecubro.com" target="_blank">
            <img src="img/embarcados/mecubro.png" alt="Me Cubro">
            <p>MeCubro</p>
          </a>
        </div>
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://www.tarjetapalta.com/" target="_blank">
            <img src="img/embarcados/palta.png" alt="Tarjeta Palta">
            <p>Tarjeta Palta</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l12 center hide-on-large-only">
      <div class="row">
        <a class="btn grey lighten-1 btn-show">Mostrar más</a>
      </div>
    </div> -->
  </div>
</section>
<section id="team" class="content">
  <!-- Team -->
  <div class="row container">
    <!-- title -->
    <div class="row">
      <div class="col s12 m12 12 center grey-text text-darken-2">
        <h5 class=" text-darken-4 left">Havemus Quorum</h5>
      </div>
      <div class="col s12 center grey-text text-darken-2">
        <p>Somos jovenes, inteligentes y guapos, bueno no tan guapos pero si dispuestos y disciplinados a cambiarlo todo</p>
      </div>
    </div>
    <!-- content -->
    <div class="row center">
      <!-- card 1 -->
      <div class="col s12 m6 l4">
        <div class=" grey-text text-darken-4">
          <img class="radius25 responsive-img activator" src="http://startupmendoza.org/wp-content/uploads/2017/11/xembarca-gonzalo-innocenti-blue.jpg.pagespeed.ic.14DWim8p69.jpg">
          <h3 class="grey-text text-darken-4">Francisco Innocenti</h3>
          <a href="http://tween.com.ar" target="_blank">
            <div class="chip">President Evil</div>
          </a>
          <a href="http://frani.cc" target="_blank">
            <div class="chip">Frani</div>
          </a>
        </div>
      </div>
      <!-- card 2 -->
      <div class="col s12 m6 l4">
        <div class=" grey-text text-darken-4">
          <div class="">
            <img class="radius25 responsive-img activator" src="http://startupmendoza.org/wp-content/uploads/2017/11/xembarca-gonzalo-innocenti-blue.jpg.pagespeed.ic.14DWim8p69.jpg">
          </div>
          <h3 class="grey-text text-darken-4">Juampi Behler</h3>
          <a href="http://tween.com.ar" target="_blank">
            <div class="chip">Miami Vice-President</div>
          </a>
          <a href="http://frani.cc" target="_blank">
            <div class="chip">Wigga</div>
          </a>
        </div>
      </div>
      <!-- card 3 -->
      <div class="col s12 m6 l4">
        <div class=" grey-text text-darken-4">
          <div class="">
            <img class="radius25 responsive-img activator" src="http://startupmendoza.org/wp-content/uploads/2017/11/xembarca-gonzalo-innocenti-blue.jpg.pagespeed.ic.14DWim8p69.jpg">
          </div>
          <h3 class="grey-text text-darken-4">Nati Garcia</h3>
          <a href="http://tween.com.ar" target="_blank">
            <div class="chip">Vocal</div>
          </a>
          <a href="http://frani.cc" target="_blank">
            <div class="chip">Negra</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="conexions" class="content container">
  <!-- Team -->
  <div class="row container">
    <!-- title -->
    <div class="row">
      <div class="col s12 m12 12 center grey-text text-darken-2">
        <h5 class=" text-darken-4 left">Tenemos Apoyo</h5>
      </div>
      <div class="col s12 grey-text text-darken-2">
        <p>No estamos solo, hay mucha gente apoyando a esta comunidad de filantropicos desarrolladores</p>
      </div>
    </div>
    <!-- content -->
    <div class="col s12 m12 l12 grey-text text-darken-2">
      <div class="row">
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://www.facebook.com/nahualmendoza/" target="_blank">
            <img src="img/nahual.png" alt="KindApp">
            <p>Proyecto Nahual Mendoza</p>
            <div class="chip">Texting</div>
            <div class="chip">Inclución</div>
          </a>
        </div>
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="https://www.cuidobien.com/" target="_blank">
            <img src="img/embarcados/cuidobien.png" alt="Cuido Bien">
            <p>Cuido Bien</p>
          </a>
        </div>
        <div class="col s12 m10 offset-m1 l4 center  ">
          <a href="http://eggeducacion.com/" target="_blank">
            <img src="img/embarcados/egg.png" alt="Egg Educación">
            <p>Egg Educación</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="joinus" class="content">
  <div class="row container grey-text text-darken-2">
    <!-- Title -->
    <div class="row grey-text text-darken-4">
      <div class="div col s12">
        <h5 class="left"><b>Sumate</b> y vamos haciendo el cambio.</h5>
      </div>
    </div>
    <!-- content -->
    <div class="col s12 m12 l6 right">
      <h3>Lorem ipsum dolor sit.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, tempora. Quam alias quaerat non perspiciatis enim nam assumenda. Voluptates consequatur modi fugit totam a sit facilis ex eaque quos doloribus.</p>
    </div>
    <div class="col s12 m12 l6">
      <ul class="center">
        <li>
          <!-- modal trigger -->
          <a target="_blank" class="waves-effect waves-light btn-large deep-purple modal-trigger" data-target="modal1"><i class="material-icons left">group_add</i>Unirme al equipo</a>
        </li>
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>¿Como Unirme?</h4>
            <p>Si estas interesado en participar en todas las charlas y ademas de ser parte y enterarte de todo lo que se está haciendo, ser <b><a href="#" alt="Link a KindApp">Asosiado</a></b> es tu opcion.</p>
            <p>Si sos <b>Programador</b> y si estas interesado en vivir de actos de colaboracion, en el open-source y software libre. Este Asosiacion puede ser tu lugar para comenzar.</p>
            <p>Si sos amante de lo que ocurre pero no tenes tiempo en trabajar o ya tenes otro trabajo, tu pequeño <b><a href="#" alt="Link a KindApp">aporte</a></b> mensual es una gigante ayuda para que el equipo de CALA siga creando.</p>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-purple btn-flat">Cerrar</a>
          </div>
        </div>

        <li>
          <!-- Whatsapp us-->
          <a href="https://api.whatsapp.com/send?phone=005492613453355" class="waves-effect waves-light btn-large deep-purple" target="_blank"><i class="fab fa-whatsapp socialIcon left"></i>Whatsappeanos</a>
        </li>
      </ul>
    </div>

  </div>
  </div>
</section>
<section id="contact" class="content container">
  <div class="row container grey-text text-darken-2">
    <!-- Title -->
    <div class="row">
      <div class="div col s12">
        <h5 class="grey-text text-darken-4 left">Hablanos</h5>
      </div>
    </div>
    <!-- content -->
    <div class="col s12 m12 l6">
      <h3>Y sigamos charloteando</h3>
      <p>Seguinos a traves de nuestor newsletter o redes sociales y enterate de todo lo que se viene en Cala Tech</p>
      <div class="row">
        <div class="col s12 m12 l12 center">
          <a href="https://api.whatsapp.com/send?phone=005492613453355" target="_blank"><i class="fab fa-whatsapp socialIcon"></i></a>
          <a href="https://twitter.com/calatech" target="_blank"><i class="fab fa-twitter socialIcon"></i></a>
          <a href="https://instagram.com/calatech" target="_blank"><i class="fab fa-instagram socialIcon"></i></a>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l6">
      <div class="card">
        <div class="card-content">
          <div class="row">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form class="input-field col s12 m12 l12" action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" novalidate>
                <div class="row">
                  <!-- Name Input -->
                  <div class="input-field col s6 m6 l6">
                    <i class="material-icons prefix">account_circle</i>
                    <input maxlength="40" required type="text" name="FNAME" id="mce-FNAME" placeholder="Nombre">
                  </div>
                  <div class="input-field col s6 m6 l6 mc-field-group">
                    <input type="text" maxlength="40" id="mce-LNAME" name="LNAME" class="validate" required placeholder="Apellido">
                  </div>
                  <!-- Mail Input -->
                  <div class="input-field col s12 m12 l12 mc-field-group">
                    <i class="material-icons prefix">email</i>
                    <input type="email" name="EMAIL" maxlength="50" id="mce-EMAIL" class="validate" required placeholder="Email">
                  </div>
                  <input type="text" name="TFORM" id="mce-TFORM" value="Contacto" style="display: none;">
                  <div class="col s12 m12 l12">
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_44d094ac72000b24ef7fd8bc2_4f8723ac89" tabindex="-1" value="">
                    </div>
                  </div>
                </div>
                <!-- Phone Input
                <div class="input-field col s12 m12 l12 mc-field-group">
                  <i class="material-icons prefix">phone</i>
                  <input type="tel" maxlength="15" id="mce-PHONE" name="PHONE" class="validate" required tabindex="4">
                  <label for="mce-PHONE">Telefono</label>
                </div>
                -->
                <!-- Sign up button -->
                <div class="col s12 m12 l12 center">
                  <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn-large waves-effect waves-light center deep-purple">Subscribirme</i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
